<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Locke And Key</title>
</head>

<body>
    <div id="wrapper">
        <header></header>
      
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Episodes</a></li>
                <li><a href="#">More like this</a></li>
            </ul>
        </nav>
        <main>
            <section class="about">
                <div class="flexbox">
                    <div class="col-left">
                        <h1>locke and key</h1>
                        <p>2020| PG-13| 3 seasons</p>
                        <p>After their father is murdered under mysterious circumstances, the three Locke siblings and their mother move into their ancestral home, Keyhouse, which they discover is full of magical keys that may be connected to their father's death.</p>
                        
                    </div>
                    <div class="col-right">
                        <h1>Cast</h1>
                        <p>Cast:Jackson Robert Scott, Connor Jessup, Emilia Jones, Laysla De Oliveira, Griggin Gluck, Darby Stanchfield.

                            creator: Joe Hill, Carlton Cuse, Meredith Averill, Aron Eli Coleite
                            Genre: Horror, Drama. Thriller, Fantasy, Mystery, Horror Fiction.</p>
                    </div>
                </div>
            </section>
            <section class="Seasons">
                <h2>Seasons</h2>
                <div class="flexbox">
                    <div class="card"><a href="Episodes.html"</a> <img src="season1.png" alt="season1" width="400" height="400"></div>
                    <div class="card"><a href="Episodes.html"</a> <img src="season2.png" alt="season2" width="400" height="400"></div>
                    <div class="card"><a href="Episodes.html"</a> <img src="season3.png" alt="season3" width="400" height="400"></div>
                
            </div>
            </section>
            <section class="cast">
                <h2>The Cast And Crew </h2>
                <div class="flexbox">
                    <div class="cast"><a href="https://en.wikipedia.org/wiki/Jackson_Robert_Scott"</a> <img src="Jackson robert.jpg" alt="Jackson" width="200" height="300">
                    <h5>Jackson Robert Scott</h5>
                    </div>

                    <div class="cast"><a href="https://en.wikipedia.org/wiki/Connor_Jessup"</a> <img src="Jessup.jpg" alt="Jessup"width="200" height="300">
                    <h5>Connor Jessup</h5>
                    </div>

                    <div class="cast"><a href="https://en.wikipedia.org/wiki/Emilia_Jones"</a> <img src="Emilia.jpg" alt="Emilia"width="230" height="300">
                    <h5>Emilia Jones</h5>
                    </div>

                    <div class="cast"><a href="https://en.wikipedia.org/wiki/Laysla_De_Oliveira"</a> <img src="Laysla.jpg" alt="Laysla" width="230" height="300">
                    <h5>Laysla De Oliveira</h5>
                    </div>

                    <div class="cast"><a href="https://en.wikipedia.org/wiki/Griffin_Gluck"</a> <img src="Griffin.jpg" alt="Griffin"width="200" height="300">
                    <h5>Griggin Gluck</h5>
                    </div>

                    <div class="cast"><a href="https://en.wikipedia.org/wiki/Darby_Stanchfield"</a> <img src="Darby.jpeg" alt="Darby"  weight="200"height="300">
                    <h5>Darby Stanchfield</h5>
                    </div>
                </div>
                
            </section>
        </main>
        <footer></footer>
    </div>
</body>

</html>